<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-image: url(4d5dd8f09553154dcdd288bd1d5fd282_1538199617-1024x498.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        @media (max-width: 768px){
            body{
                font-size: 14px;
            }
        }
        @media (min-width:768px){
            body{
                font-size: 18px;
            }
        }
        h1{
            font-family: tahoma;
            font-size: 100px;
            text-align: center;
            color:#ded5d0;
            padding: 200px;
        }
        
    </style>
    
    <title>Document</title>
</head>
<body >
   <a href="login.html"> <h1 ><b>BookMyCafe</b></h1></a>
    
    
</body>
</html>