<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tile>Cafe Reservation</title>
        <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
                font-family:Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
                background-size:100% auto;
        }
                 @media (max-width: 768px){
            body{
                font-size: 14px;
            }
        }
        @media (min-width:768px){
            body{
                font-size: 18px;
            }
        }
        
        .navbar{
            background-color:#333;
            overflow: hidden;
            display: flex;
        }
        .navbar a{
            color:white;
            text-decoration:none;
            padding:14px 20px;
            display:block;
            text-align:center;
        }
        .navbar a:hover{
            background-color:#333131;
        }
        .navbar .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu{
            margin-left: auto;
            display:flex;
        }
            body{
                font-family: Sans-serif;
                margin: 0;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            .cafe-options{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .cafe-card{
                border: 1px solid#ccc;
                border-radius: 5px;
                padding: 20px;
                margin-bottom:20px;
                width: 300px;
                text-align: center;
            }
            .cafe-card img{
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
            .reserve-button{
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor:pointer;
        
            }
        </style>
</head>
<body>
    <div class="navbar">

        <a href=""class="logo">BookMyCafe</a>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="revisedpg1.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>



    <div class="cafe-options">
        <div class="cafe-card">
            <img src="8743558e5dbb9a84e81abbfddd5ce218_1674129908.jpg"alt="Cafe 1">
            <div class="cafe-name"><h2>The Tulip Touch Cafe</h2></div>
            <h5>Akota,Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/kD8PL8Cz2hMRkNvK6">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>

        <div class="cafe-card">
            <img src="d8842caa2e0f7bd99c804c8b1520e7b2.jpg"alt="Cafe 2">
            <div class="cafe-name"><h2>The Koa Cafe</h2></div>
            <h5>Sevasi, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/WfNCziQir47PWokv5">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>

        <div class="cafe-card">
            <img src="DSC-0578-HDR1-700x467-compact.jpg"alt="Cafe 3">
            <div class="cafe-name"><h2>The Brewery</h2></div>
            <h5>Alembic city, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/H7UsB8uCmLfnzD1K9">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
        
        <div class="cafe-card">
            <img src="IMG_20250126_080321.jpg"alt="Cafe 4">
            <div class="cafe-name"><h2>The Nirvaan Cafe and Lounge</h2></div>
            <h5>Atladara, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/zZsiG9AQ2oiJtXNk9">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>

        <div class="cafe-card">
            <img src="c05e-Cafe-ROCKSOUL-CAFE-and-BISTRO-design.jpg"alt="Cafe 5">
            <div class="cafe-name"><h2>The RockSoul Cafe & Bistro</h2></div>
            <h5>Gotri, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/bJXduAx4AG5i84mY9">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>

        <div class="cafe-card">
            <img src="d62e4e476a5abe00c58ee156b893ab00.jpg"alt="Cafe 6">
            <div class="cafe-name"><h2>Night Life Cafe</h2></div>
            <h5>Tarsali, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/DiFoTUCu1vwsSj2XA">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>

        <div class="cafe-card">
            <img src="1e86abe5589040c2b109ca250a9cfa23.jpg"alt="Cafe 7">
            <div class="cafe-name"><h2>Coffee Clan</h2></div>
            <h5>Akota, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/nYHSQZLVpNw6fLhd7">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        <div class="cafe-card">
            <img src="IMG_20250126_080156.jpg"alt="Cafe 8">
            <div class="cafe-name"><h2>Cafe Motogaze</h2></div>
            <h5>Bhayli, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/S89DNCVoUGvgccWK9">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        <div class="cafe-card">
            <img src="IMG_20250126_080142.jpg"alt="Cafe 10">
            <div class="cafe-name"><h2>Cafe L'amour</h2></div>
            <h5>Sama, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/F8mDALY65B27Sz2d6">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        <div class="cafe-card">
            <img src="4823abb233c5860d5467b2be5b7a1a4c_1615564335.jpg"alt="Cafe 11">
            <div class="cafe-name"><h2>Charmant-The Heritage Cafe</h2></div>
            <h5>Alkapuri, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/Gam53KE9PZmcMqne8">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        <div class="cafe-card">
            <img src="7c2724752a2d1751751a654b5d2a479f.jpg"alt="Cafe 12">
            <div class="cafe-name"><h2>Cafe Appetito</h2></div>
            <h5>Akota,Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/RnSELwDuMGo9nbNa6">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        <div class="cafe-card">
            <img src="4d5dd8f09553154dcdd288bd1d5fd282_1538199617-1024x498.jpg"alt="Cafe 13">
            <div class="cafe-name"><h2>Times Cafe</h2></div>
            <h5>Manjalpur, Vadodara</h5>
            <h6><a href="https://maps.app.goo.gl/2NR2HfqiDM3VW5AW7">For address...</a></h6>
            <a href="Rform.html">
            <button class="reserve-button">Reserve Now</button></a>
        </div>
   
        
   

   

   
   
   

    </div>    
</body>
</html>